# API Keys
GROQ_API_KEY="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"

# LLM Settings
MODEL_NAME=llama3-70b-8192
TEMPERATURE=0.7
MAX_TOKENS=4096

# App Settings
PORT=5000
FLASK_ENV=development

# Cache Settings
ENABLE_CACHE=True