# API Keys
GROQ_API_KEY="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"

# LLM Settings
MODEL_NAME=llama3-70b-8192
TEMPERATURE=0.7
MAX_TOKENS=4096

# App Settings
PORT=5000
FLASK_ENV=development

# Cache Settings
ENABLE_CACHE=True
